{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": { "top": 1, "left": 2 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "38;2;203;166;247", "title": "38;2;137;180;250" }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os",       "key": " ", "keyColor": "38;2;243;139;168" },
    { "type": "kernel",   "key": " ", "keyColor": "38;2;250;179;135" },
    { "type": "uptime",   "key": " ", "keyColor": "38;2;249;226;175" },
    { "type": "packages", "key": "󰏖 ", "keyColor": "38;2;166;227;161" },
    { "type": "shell",    "key": " ", "keyColor": "38;2;148;226;213" },
    { "type": "wm",       "key": " ", "keyColor": "38;2;137;180;250" },
    { "type": "terminal", "key": " ", "keyColor": "38;2;116;199;236" },
    "break",
    { "type": "cpu",    "key": "󰍛 ", "keyColor": "38;2;203;166;247" },
    { "type": "gpu",    "key": "󰢮 ", "keyColor": "38;2;245;194;231" },
    { "type": "memory", "key": " ", "keyColor": "38;2;203;166;247" },
    { "type": "disk",   "key": "󰋊 ", "keyColor": "38;2;137;180;250" },
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
