{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": { "top": 1, "left": 2 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "magenta", "title": "blue" }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "key": " ", "keyColor": "red" },
    { "type": "kernel", "key": " ", "keyColor": "peach" },
    { "type": "uptime", "key": "祥 ", "keyColor": "yellow" },
    { "type": "packages", "key": " ", "keyColor": "green" },
    { "type": "shell", "key": " ", "keyColor": "teal" },
    { "type": "wm", "key": " ", "keyColor": "blue" },
    { "type": "terminal", "key": " ", "keyColor": "sapphire" },
    "break",
    { "type": "cpu", "key": " ", "keyColor": "magenta" },
    { "type": "gpu", "key": "󰢮 ", "keyColor": "magenta" },
    { "type": "memory", "key": " ", "keyColor": "mauve" },
    { "type": "disk", "key": " ", "keyColor": "blue" },
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
