* {
    bg:      #1a1b26;
    bg-alt:  #16161e;
    fg:      #c0caf5;
    fg-alt:  #565f89;
    accent:  #7aa2f7;
    accent2: #7dcfff;
    surface: #292e42;

    background-color: transparent;
    text-color:       @fg;
    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    16px;
    width:            600px;
    location:         center;
}

mainbox {
    padding: 16px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    12px;
    padding:          12px 16px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:       "Cerca...";
    placeholder-color: @fg-alt;
}

listview {
    background-color: transparent;
    margin:           12px 0 0 0;
    lines:            8;
    columns:          1;
    fixed-height:     false;
    scrollbar:        false;
}

element {
    padding:       10px 12px;
    border-radius: 10px;
    spacing:       10px;
}

element normal.normal {
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size:           24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}
