// Waybar ┬Ě Tokyo Night ÔÇö Fase 4 (glifi Nerd Font per codepoint)
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 6,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "mpris",
    "clock"
  ],
  "modules-right": [
    "custom/weather",
    "custom/updates",
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "´äĹ",
      "default": "´äî"
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true
  },
  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-paused": "{status_icon}  <i>{dynamic}</i>",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "dynamic-len": 38,
    "max-length": 45,
    "player-icons": {
      "default": "´Çü",
      "spotify": "´ć╝",
      "firefox": "´ëę",
      "chromium": "´ëĘ",
      "mpv": "´ÇŻ"
    },
    "status-icons": {
      "paused": "´üî"
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "tooltip-format": "{player}: {title} ÔÇö {artist}"
  },
  "clock": {
    "format": "´ÇŚ  {:%H:%M  ┬Ě  %a %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 900,
    "on-click": "xdg-open https://wttr.in",
    "tooltip": true
  },
  "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "return-type": "json",
    "interval": 1800,
    "on-click": "kitty -e bash -c 'yay -Syu; echo; read -n1 -p \"Premi un tasto per chiudere...\"'",
    "tooltip": true
  },
  "cpu": {
    "format": "´őŤ  {usage}%",
    "interval": 2
  },
  "memory": {
    "format": "´çÇ  {percentage}%",
    "interval": 2
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´ÇŽ  muto",
    "format-icons": {
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "network": {
    "format-wifi": "´çź  {essid}",
    "format-ethernet": "´âĘ  {ipaddr}",
    "format-disconnected": "´ü▒  offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/power": {
    "format": "´ÇĹ",
    "on-click": "wlogout -b 5",
    "tooltip-format": "Power menu (SUPER+X)"
  }
}
