# ╔═══════════════════════════════════════════╗
# ║  ~/.zshrc — ricing Hyprland               ║
# ╚═══════════════════════════════════════════╝

# ── History ────────────────────────────────
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE INC_APPEND_HISTORY EXTENDED_HISTORY

# ── Completion ─────────────────────────────
autoload -Uz compinit && compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# Emacs keybindings
bindkey -e

# ── Plugin (ordine importante: highlighting per ultimo) ──
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh 2>/dev/null
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#545c7e'

# ── Alias ──────────────────────────────────
alias ls='ls --color=auto --group-directories-first'
alias ll='ls -lah'
alias la='ls -A'
alias l='ls -CF'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias mkdir='mkdir -p'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
# dotfiles
alias dots='cd ~/dotfiles'
alias ricing='nvim ~/RICING.md 2>/dev/null || $EDITOR ~/RICING.md'

# ── Prompt ─────────────────────────────────
eval "$(starship init zsh)"

# ── Fetch all'apertura (commenta per disattivare) ──
command -v fastfetch >/dev/null && fastfetch
export PATH="$HOME/.local/bin:$PATH"

# ── Secrets per knowledge base / graphify (file gitignorato, fuori dai dotfiles) ──
[ -f "$HOME/.config/brain.env" ] && source "$HOME/.config/brain.env"
